- 1/3: lam tai cong ty 9h40
- 2/3: lam tai cong ty 9h
- 3/3: lam tai cong ty(ko OT)
- 4/3: lam tai cong ty(ko OT)
- 5/3 : Thứ 7 làm thêm đến 12h - 19h
- 7/3 : ko cham cong(cham cong bo sung). lam them den 8h45
- 8/3 : Cong tac - 12h dem
- 9/3 : Cong tac - 12h dem
- 10/3 : Cong tac - 11h30 dem
- 11/3 : Cong tac - 12h30 dem
- 12/3 : Cong tac -  12h30 dem
- 13/3 : Cong tac - 2h dem ghi 23h
- 14/3 : Cong tac - 1h dem ghi 23h
- 15/3 : Cong tac - 9h30 dem
- 16/3 : Cong tac - 12h 
- 17/3 : Cong tac - 12h
- 18/3 : Cong tac - khong OT
- 21/3 : Cong tac - 11h30
- 22/3 : Cong tac - 12h
- 23/3 : Cong tac - 11h
- 24/3 : Cong tac - 11h30
- 25/3 : Cong tac - 10h
- 26/3 : Cong tac - 12h - Thu 7
- 27/3 : Cong tac - 9h30 sang - 11h dem - CN 


8/4 - 11h
7/4 - 8h
6/4 - 10h


